/* Write your CSS here */
* {
  font-family: 'Roboto';
}
.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 110vh;
  background-image: linear-gradient(#fbc7d4, #9796f0);
}
.subContainer {
  background-color: #ffffff;
  width: 70%;
  padding: 40px;
  border-radius: 15px;
  padding-right: 100px;
}
.upperContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.inputContainer {
  padding: 20px;
}
.appointmentImage {
  height: 50%;
}
.title {
  margin-bottom: 10%;
  margin-top: 2px;
  width: 250px;
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid #b5b7c4;
  color: #171f46;
}
.date {
  margin-bottom: 10%;
  margin-top: 2px;
  width: 250px;
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid #b5b7c4;
  outline: none;
}
.submitButton {
  padding: 10px 20px;
  border: 0px solid;
  background-color: #8b5cf6;
  color: white;
  border-radius: 10px;
}
.submitButton:hover {
  cursor: pointer;
}
.heading {
  color: #171f46;
  font-weight: 500;
  margin-bottom: 20%;
}
.label {
  color: #b5b7c4;
  font-size: 12px;
  font-weight: 700;
}
.lineSeparator {
  height: 2px;
  border: 0px solid;
  background-color: #b5b7c4;
}
.appointments {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading2 {
  color: #171f46;
  font-weight: 500;
}
.starredButton {
  background-color: transparent;
  padding: 5px 20px;
  font-weight: 500;
  border: 1px solid #9897f0;
  color: #9897f0;
  border-radius: 10px;
}
.starredButton:hover {
  cursor: pointer;
}
.appointmentContainer {
  width: 1100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 0px;
}
.lowerContainer {
  display: flex;
  flex-direction: column;
}
.starColor {
  background-color: #9796f0;
  color: white;
}

@media screen and (max-width: 768px) {
  .appointments {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .subContainer {
    padding-right: 0px;
    padding-left: 10px;
  }
  .starredButton {
    padding: 3px 15px;
  }
  .heading {
    font-size: 20px;
  }
  .heading2 {
    font-size: 18px;
  }
  .appointmentImage {
    display: none;
  }
  .mainContainer {
    min-height: 100vh;
  }
  .subContainer {
    background-color: #ffffff;
    width: 70%;
    padding-right: 15px;
  }
  .upperContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 25px;
  }
  .appointmentContainer {
    padding-left: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 0px;
  }
  .title {
    width: 180px;
  }
  .date {
    width: 180px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1250px) {
  .inputContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .heading {
    font-size: 25px;
  }
  .heading2 {
    font-size: 25px;
  }
  .appointmentImage {
    width: 60%;
    height: 100%;
  }
  .upperContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
  }
  .appointmentContainer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 0px;
  }
}